@charset "UTF-8"

$desktop-layout-px: 1600px
$mobile-layout-px: 767px

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: "Open Sans"

// @media (min-width: $desktop-layout-px)
header
    width: 100%
nav
    display: flex
    padding: 32px 120px
    .logo
        width: 120px
        height: 25px
        cursor: pointer
        transition: 0.15s
        &:hover
            transform: scale(1.2)
    img
        width: 100%
.container-search
    width: 100%
    padding: 120px 0px
    background-size: cover
    .content
        display: flex
        flex-direction: column
        align-items: center
        max-width: 690px
        margin: auto
    h2
        width: 100%
        margin-bottom: 10px
        font-size: 46px
        font-weight: bolder
        letter-spacing: 2px
        text-align: center
        color: #ffffff
    p
        margin-bottom: 50px
        font-size: 16px
        line-height: 32px
        text-align: center
        color: #ffffff
    .search-input
        width: 100%
        margin-bottom: 20px
        padding: 0px 38px
    input.search-company
        width: 100%
        padding: 6.5px 16px
        padding-right: 40px
        font-size: 15px
        line-height: 32px
        color: #5a6066
        border: 1px solid #ffffff
        border-radius: 5px
        &:focus
            outline: none
        &::-webkit-input-placeholder
            color: #7F8893
    input.search-company.large
        display: inline-block
    input.search-company.small
        display: none
    .search-icon-parent
        position: relative
        width: 100%
        height: 0px
        right: 20px
        bottom: 32px
        float: right
    .search-icon
        display: inline-block
        float: right
        width: 15px
        height: 18px
        cursor: pointer
        transition: 0.15s
        &:hover
            transform: scale(1.2)
        img
            width: 100%
    .type-country-state
        display: flex
        width: 100%
        padding: 0px 38px
        .react-select-input
            flex-grow: 1
            &:first-child
                margin-right: 12px
            .select-placeholder-text
                color: red
.container-result
    width: 100%
    padding-top: 55px
    padding-bottom: 120px
    background-color: #f3f4fa
    .content
        max-width: 1110px
        margin: auto
    .partner-card
        display: flex
        flex-direction: row
        width: 100%
        margin-bottom: 20px
        padding: 45px 75px
        border-radius: 10px
        background-color: #ffffff
        box-shadow: 0px 1px 2px rgba(5, 27, 43, 0.14)
        &:last-child
            margin-bottom: 0px
        &>div
            flex-grow: 1
        .logo
            flex: none
            width: 95px
            height: 76px
            margin-right: 75px
            img
                height: 100%
        .company-address
            display: flex
            flex-direction: column
            justify-content: space-around
            flex: none
            width: 470px
        .company
            flex-grow: initial
        h3
            font-size: 21px
            color: #354556
            flex-grow: 1
        p
            font-size: 14px
            color: #354556
            flex-grow: 1
        .website-phone
            display: flex
            flex-direction: column
            justify-content: space-between
            flex: none
            width: 180px
            border-right: 1px solid #dcdee0
        a.website
            font-size: 14px
            color: #0068da
            text-underline-offset: 3px
            flex-grow: 1
        .phone
            font-size: 13px
            color: #354556
            flex-grow: 1
        .status
            font-size: 13px
            color: #354556
            font-weight: 600
            flex-grow: 1
            width: 120px
            padding-left: 50px

    /////////////////////////////////////////

@media (max-width: $mobile-layout-px)
    nav
        justify-content: center
        padding: 32px 0px
        text-align: center
    .container-search
        padding-top: 50px
        padding-top: 65px
        .content
            max-width: 295px
        h2
            font-size: 30px
            margin-bottom: 25px
            span
                display: block
        p
            font-size: 14px
            margin-bottom: 40px
            span
                display: block
        .search-input
            padding: 0px
        .search-icon-parent
            right: 13px
        input.search-company.small
            display: inline-block
        input.search-company.large
            display: none
        .type-country-state
            padding: 0px
            flex-direction: column
            .react-select-input
                margin-bottom: 16px
                &:first-child
                    margin-right: 0px
                &:last-child
                    margin-bottom: 0px
.container-result
    width: 100%
    padding: 55px 0px
    background-color: #f3f4fa
    .content
        max-width: 290px
        margin: auto
    .partner-card
        display: flex
        flex-direction: column
        padding: 43px 24px
        .logo
            margin-bottom: 40px
        .company-address
            width: 100%
        h3
            margin-bottom: 14px
        .address
            margin-bottom: 30px
            padding-bottom: 28px
            font-size: 14px
            border-bottom: 1px solid #dcdee0
        .website-phone
            border: none
        a.website
            margin-bottom: 15px
        .phone
            margin-bottom: 15px
        .status
            margin-bottom: 0px
            padding-left: 0px
